69521909913850
Canhw
4DB-P108-02


0
2
2
Canhw
A2235_H


0
30
30
Canhw
AmphenolRF_coaxial_conn_901-10510-2
901-10510-2-1
Connector
0
4
4
Canhw
BarrierBlock_ED2945-ND


0
2
2
Canhw
CONN4X1_NPTC041KFXC-RC_SUL

NPTC041KFXC-RC 
0
4
4
Canhw
CONSMA001-SMD-G


0
5
5
Canhw
CUI_UJ2-BH-1-TH


0
6
6
Canhw
FXLS8974CFR3_NXP

FXLS8974CFR3 
0
10
10
Canhw
FXLS8974CFR3_NXP-L

FXLS8974CFR3 
0
10
10
Canhw
FXLS8974CFR3_NXP-M

FXLS8974CFR3 
0
10
10
Canhw
HDS001L
HDS001L-1
Switch
0
2
2
Canhw
HDS001R
HDS001R-3
Switch
0
2
2
Canhw
ICM-20948


0
0
0
Canhw
IMU BB I2C


0
12
12
Canhw
Jumper_952-1474-2-ND


0
2
2
Canhw
M10578-A2


0
16
16
Canhw
MPU-6050


0
34
26
Canhw
Mag Switch


0
3
3
Canhw
OV5640


0
2
2
Canhw
P16612-011CA


0
2
2
Canhw
PinSocket_4x2.54_SMD_90deg_952-3198-1-ND


0
4
4
Canhw
PinSocket_5x2.54_SMD_90deg_952-3198-1-ND


0
5
5
Canhw
QFN-24-1EP_3x3mm_P0.4mm_EP1.75x1.6mm_HandSoldering
QFN, 24 Pin (https://www.invensense.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf (page 39)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
24
24
Canhw
QFN24L_4X4X0P5_STM

AIS3624DQTR 
0
25
25
Canhw
RF_connector_SMA_3-1478978-1


0
5
2
Canhw
RF_connector_SMA_3-1478978-1_BIG_PADS


0
10
2
Canhw
SM74611
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
8
2
Canhw
SON125P300X500X100-8N


0
8
8
Canhw
SW_PTS_647_SM38_SMTR2_LFS


0
4
4
Canhw
TE_2-1437667-4


0
2
2
Canhw
TQFP-48_7x7mm_P0.5mm
TQFP, 48 Pin (https://www.jedec.org/system/files/docs/MS-026D.pdf var ABC), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
48
48
Canhw
XCVR_RFM95W-915S2


0
16
16
Canhw
connector_Harwin-M80-5401042-0-0-0


0
12
10
Canhw
connector_Harwin_G125–MG10605M4P


0
8
6
Canhw
connector_Harwin_M80-4120642-ND


0
6
6
Canhw
connector_Harwin_M80-5000642


0
6
6
Canhw
connector_Harwin_M80-5420642


0
6
6
Canhw
connector_SMA_3-1478978-1


0
5
5
Canhw
microSD_Molex_WM6698CT-ND
http://katalog.we-online.de/em/datasheet/693072010801.pdf
Micro SD Wuerth Wurth Würth
0
12
9
Canhw
raven4


0
10
10
